<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace sfgzt = Sfgz\SfgzFetools\ViewHelpers}

<f:section name="informationen">
    <div>
        
        <f:form.textarea class="smalleditor" property="infotext" />
        
        <div style="clear:left;float:left;width:auto;">
            <label for="endtime"> Dauerhaft anzeigen bis: </label>
        </div>
        
        <div style="float:left;width:auto;margin:0 5px;">
            <sfgzt:form.datechooser pastDays="-1" value="{info_endditme}" property="endtime"  />   
        </div>
        
        <div style="float:left;width:auto;margin:0 5px;">
                <f:form.hidden property="ausblenden" value="1" />
        </div>
        <div style="clear:left;"></div>
        
        
    </div>
    <div style="border-top:1px solid #aaa;padding:8px 0;margin:0;">
        <f:render section="ok_button" arguments="{_all}" />
    </div>
</f:section>

<f:section name="delete_infotext">Belegungen werden über Nacht gelöscht, sobald sie das Alter von »{settings.belegung_age_in_days} Tagen« erreicht haben.</f:section>

<f:section name="weekday"><f:alias map="{weekdays:'{ 1:\'Mo\' , 2:\'Di\' , 3:\'Mi\' , 4:\'Do\' , 5:\'Fr\' , 6:\'Sa\' , 7:\'So\' }'}"><f:for each="{weekdays}" as="day" key="uid"><f:if condition="{uid} == {objStichtag->f:format.date(format:'N')}">{day}</f:if></f:for></f:alias></f:section>

<f:section name="form_stichtag">
        <f:form action="update" name="stichtagform" object="{info}" arguments="{info:info}" enctype="multipart/form-data" >
                <div style="padding:3px 1px;" >
                    
                    <div style="width:auto;float:left;margin-right:3px;">
                        <f:form.submit value=" " class="minus" name="sub_stichtag" />
                        <f:form.submit value=" " class="plus" name="add_stichtag" />
                    </div>
                    <sfgzt:form.datechooser pastDays="{settings.belegung_age_in_daysMinus1}" name="stichtag" placeholder="{f:format.date(date:'now',format:'d.m.Y')}" value="{stichtag}" />
                    <span class="delete widget pointer" onClick="$('#stichtag').val('');"> </span> 
                    <f:form.submit class="reload" value="Datum wechseln" name="but_stichtag" />
                    <f:link.action class="bulbon" action="vorschau" arguments="{stichtag:stichtag}"> Display Vorschau </f:link.action>
                    
                    <span title="{day} {objStichtag->f:format.date(format:'d.m.Y')}">
                    </span>
                    <div style="clear:left;"></div>
                </div>
        </f:form>
</f:section>

<f:section name="stichdatum"><f:if condition="{stichtag}">
                <f:then>{stichtag} </f:then>
                <f:else>{f:format.date(date:'now',format:'d.m.Y')}</f:else>
            </f:if></f:section>

<f:section name="belegungen">
    <div>

        <table class="belegungen">
            <thead>
                <tr>
                    <th style="width:121px;border-bottom:1px solid #888;" colspan="3">Zeit</th>
                    <th style="width:76px;border-bottom:1px solid #888;">Raum </th>
                    <th style="width:268px;border-bottom:1px solid #888;">Belegungstext </th>
                    <th style="width:215px;border-bottom:1px solid #888;">Mietende</th>
                </tr>
            </thead>
            <tbody>
                <f:if condition="{raumplanung->f:count()}"><f:render section="belegungen_vorwahl" arguments="{_all}" /></f:if>
                <f:for each="{info.IBelegungen}" as="belegung">
                    <tr id="row_{belegung.uid}">
                        <td class="delete widget" onClick="$('#row_{belegung.uid}').remove();"> </td>
                        <td>
                            <input type="text" value="{belegung.zeitVon}" name="tx_sfgzdisplay_main[belegung][{belegung.uid}][zeitVon]" size="3" /> 
                        </td>
                        <td>
                            <input type="text" value="{belegung.zeitBis}" name="tx_sfgzdisplay_main[belegung][{belegung.uid}][zeitBis]" size="3" /> 
                        </td>
                        <td><input type="text" value="{belegung.raum}" name="tx_sfgzdisplay_main[belegung][{belegung.uid}][raum]" size="6" /> </td>
                        <td><input type="text" value="{belegung.belegungstext}" name="tx_sfgzdisplay_main[belegung][{belegung.uid}][belegungstext]" size="30" /> </td>
                        <td><input type="text" value="{belegung.person}" name="tx_sfgzdisplay_main[belegung][{belegung.uid}][person]" size="20" /> </td>
                    </tr>
                </f:for>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        
        <div style="padding:5px;">
            <span class="add_record widget" style="cursor:pointer;padding:2px 0 2px 0;font-weight:bold;" onClick="appendRaumplanungRow('');">
                &nbsp; Neue Belegung
            </span>
        </div>
        
    </div>
        <div style="border-top:1px solid #aaa;padding:8px 0;margin:0;">
            <f:render section="ok_button" arguments="{_all}" />
        </div>

</f:section>

<f:section name="ok_button">
        <p style="margin:3px 0;padding:0">
            <label class="widget" style="margin:5px;padding:5px 5px 10px 5px;">
                <f:form.submit class="save" value="Speichern" name="but_store" />
            
                <span style="font-size:10pt;color:#555;vertical-align:bottom;;" title="uid Nr. {info.uid}">
                    #{info.uid}
                </span>
            </label>
        </p>
</f:section>

<f:section name="belegungen_vorwahl">
    <f:for each="{raumplanung}" as="belegung">
        <tr onClick="appendRaumplanungRow('{belegung.uid}');" style="cursor:pointer;" class="widget">
            <f:if condition="{belegung.zeitVon}">
                <f:then>
                    <f:render section="belegungen_vorwahl_domain" arguments="{_all}" />
                </f:then>
                <f:else>
                    <f:render section="belegungen_vorwahl_kalender" arguments="{_all}" />
                </f:else>
            </f:if>
        </tr>
    </f:for>
</f:section>

<f:section name="belegungen_vorwahl_kalender">
            <td style="width:17px;" class="add_record"> </td>
            <td style="width:52px;" id="raum_{belegung.uid}_zeit_von">{belegung.zeit_start}</td>
            <td style="width:52px;" id="raum_{belegung.uid}_zeit_bis">{belegung.zeit_ende}</td>
            <td id="raum_{belegung.uid}_zimmer">{belegung.location}</td>
            <td id="raum_{belegung.uid}_titel">{belegung.betreff}</td>
            <td id="raum_{belegung.uid}_mieter">{belegung.mieter}</td>
</f:section>

<f:section name="belegungen_vorwahl_domain">
            <td style="width:17px;" class="add_record"> </td>
            <td style="width:52px;" id="raum_{belegung.uid}_zeit_von">{belegung.zeitVon}</td>
            <td style="width:52px;" id="raum_{belegung.uid}_zeit_bis">{belegung.zeitBis}</td>
            <td id="raum_{belegung.uid}_zimmer">{belegung.zimmer}</td>
            <td id="raum_{belegung.uid}_titel">{belegung.titel}</td>
            <td id="raum_{belegung.uid}_mieter">{belegung.mieter}</td>
</f:section>

<f:section name="kurse">
    <f:if condition="{lektionen->f:count()}">
        <f:then>
            <div style="padding:8px;">
            <f:render partial="Info/Terminliste" arguments="{lektionen:lektionen,stichtag:stichtag}" />
            </div>
        </f:then>
        <f:else>
            <p style="margin-left:15px;text-indent:-5px;">
                Für das Datum 
                <i><f:render section="stichdatum" arguments="{stichtag:stichtag}" /></i>
                sind keine Einträge vorhanden.
            </p>
        </f:else>
    </f:if>
    <div>
        <span class="hint info" >
            <i>
                Auf diese Liste sind die <span style="color:#777;">Kurse grau</span> und die Belegungen schwarz dargestellt.
            </i>
        </span>
    </div>
</f:section>

<f:section name="import">
    <div>
            <div style="margin:8px 0 0 5px; 0;padding:5px 0 15px 0;border-bottom:1px solid #aaa;">
                Dateien mit Vorschlägen für Belegungen.<f:if condition="{filelist->f:count()} < 1"> (noch keine hochgeladen)</f:if>
            </div>
            
            <div style="float:left;width:50%;padding:8px;" class="widget" >
                    <p>
                        <f:form.upload name="dateiname" id="dateiname" />
                    </p>
                    <p>
                        <f:form.submit class="add_record" name="submit[upload]" value="Hochladen" />
                        <f:if condition="{aktion}"><span style="font-style:italic;" class="info"> {aktion}</span></f:if>
                    </p>
            </div>
            
            <div style="float:left;width:50%;padding:8px;border-left:thin solid #aaa;" >
                <p style="font-size:90%;padding:0;margin:0;">
                Der Dateiname kann frei gewählt werden. Die Spaltenüberschriften müssen mit jenen im Beispiel übereinstimmen. 
                Mögliche Dateiformate: CSV*, XLSX, XLS, ODS.
                <br />*<i>CSV-Dateien müssen utf-8 encoded sein.</i>
                </p>
                <p class="widget" style="margin:0;padding:8px 0;">
                    Beispiel erstellen: <f:link.action action="update" arguments="{example:'example'}" class="csv">
                        example.csv
                    </f:link.action> 
                </p>
            </div>
            
            <div style="clear:left;width:auto;padding:8px;border-top:thin solid #aaa;" > 

                <f:if condition="{filelist->f:count()}"><tr><th>Datei</th><th>Datum</th><th>Grösse</th><th></th></tr>
                    <f:then>
                    <table>
                        <f:for each="{filelist}" as="fileinfo" key="filename">
                            <tr>
                                <td> 
                                    <f:link.action action="update" arguments="{download:'{filename}'}" class="{fileinfo.suffix}">
                                        {filename}
                                    </f:link.action> 
                                </td>
                                <td title="{fileinfo.time->f:format.date(format:'d.m.Y H:i:s')}">{fileinfo.time->f:format.date(format:'d.m.y H:i')}</td>
                                <td class="numeric" title="{fileinfo.bit} Bit">{fileinfo.size}</td>
                                <td> <f:link.action class="delete ask" action="update" arguments="{submit:'{remove:\"{filename}\"}' }"> </f:link.action> </td>
                            </tr>
                        </f:for>
                    </table>
                    </f:then>
                    <f:else>
                        <span class="add_record"> Keine Datei vorhanden. Sie können ein 
                        <f:link.action action="update" arguments="{example:'example'}" class="csv">
                            Beispiel
                        </f:link.action> erstellen.</span>
                    </f:else>
                </f:if>
            </div>
            
    </div>
    
    <div>   
        <span class="hint info"> Diese Dateien werden als Alternative zu den Belegungen aus der Raumplanung hinzugezogen.</span>
    </div>

</f:section>

</html>
