{
    "name": "sfgz/sfgz-display",
    "type": "typo3-cms-extension",
    "description": "Displays events in a List on a screen with Clock.",
    "authors": [
        {
            "name": "Daniel Rueegg",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Sfgz\\SfgzDisplay\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sfgz\\SfgzDisplay\\Tests\\": "Tests"
        }
    },
    "replace": {
        "sfgz/sfgz-display": "self.version",
        "typo3-ter/sfgz-display": "self.version"
    }
}