# customcategory=sfgz_calendar=Belegungen Kalender
# customsubcategory=c_belegungen=Import Belegungen ab Kalender
# customcategory=sfgz_belegung_age=Belegungen löschen
# customsubcategory=d_belegungen=Erfasste Belegungen löschen
 
# cat=sfgz_calendar/c_belegungen/10; type=string; label=Kalender URL
calendar_url = https://tcs.tam.ch/home/
# cat=sfgz_calendar/c_belegungen/20; type=string; label=Benutzer
calendar_user = raumplanung@sfgz.ch
# cat=sfgz_calendar/c_belegungen/30; type=string; label=Passwort
calendar_password = bfgzmff/2013
# cat=sfgz_calendar/c_belegungen/40; type=in; label=Maximales Alter in Minuten:Maximales Alter der Abfrage. Danach wird eine nene Abfrage gespeichert. 1440 = 1 Tag.
calendar_max_age_minutes = 15
# cat=sfgz_calendar/c_belegungen/50; type=string; label=Kalender Namen:Bezeichnung der Haus- und Zimmerkalender. Mehrere durch Komma getrennt
calendar_names_list = Haus_Au , Haus_Ko , Haus_Lp , Lp_110 , Lp_517 , Lp_Aula
# cat=sfgz_calendar/c_belegungen/60; type=string; label=Event unifier:UID Schema bei automatischen Eintraegen. BfGZRplB , CR , @medienformfarbe.ch
calendar_uid_incredentials = BfGZRplB , CR , @medienformfarbe.ch

# cat=sfgz_belegung_age/d_belegungen/10; type=int+; label=Anzahl Tage:Tage bis zumlöschen der erfassten Belegung
belegung_age_in_days = 15
