<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="main">

    <h2>Display Vorschau vom 
    <f:if condition="{stichtag}">
        <f:then> <f:format.date format="d.m.y">{stichtag->f:format.date(format:'d.m.Y')}</f:format.date> </f:then>
        <f:else> <f:format.date format="d.m.y">now</f:format.date> </f:else>
    </f:if>
    </h2>
    
    <f:link.action class="arrowleft" action="editor"> Zur&uuml;ck zu Display bearbeiten </f:link.action>
    
    <f:render partial="Info/DisplayContent" section="main" arguments="{_all}" />
    
</f:section>

</html>
