<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:layout name="Default" />

<f:section name="main">
	<f:flashMessages />
	<div>
		
		<h2>Display vom <f:render partial="Info/RegisterTabs" section="stichdatum" arguments="{stichtag:stichtag}" /> bearbeiten</h2>
		
        <f:render partial="Info/RegisterTabs" section="form_stichtag" arguments="{_all}" />
		
	</div>
	
	<div id="hauptregister" class="registermap horizontal">
                
            <ul class="register">
                <li class="informationen"> Informationen </li>
                <li class="belegungen"> Belegungen </li>
                <li class="kurse"> Kurse und Belegungen </li>
                <li class="import"> Import </li>
            </ul>
        
            <f:form action="update" name="info" object="{info}" arguments="{info:info}" enctype="multipart/form-data" >
            
                <div class="register_inhalt" id="informationen">
                    <f:render partial="Info/RegisterTabs" section="informationen" arguments="{_all}" />
                </div>
                
                <div class="register_inhalt" id="belegungen">
                    <f:render partial="Info/RegisterTabs" section="belegungen" arguments="{info:info,raumplanung:raumplanung}" />
                </div>

                <div class="register_inhalt" id="kurse" style="border:1px solid #CCC;border-width:thin thin 1px 1px;">
                    <f:render partial="Info/RegisterTabs" section="kurse" arguments="{_all}" />
                </div>

                <div class="register_inhalt" id="import" >
                    <f:render partial="Info/RegisterTabs" section="import" arguments="{_all}" />
                </div>
                

                <p>
                    <f:render section="footer" arguments="{_all}" />
                </p>
                
            </f:form>
                
	</div>
			
	
	<div style="clear:both;"></div>

</f:section>

<f:section name="permacontents">
        <h2>Aktive permanente Inhalte</h2>
        <table>
        <tr>
            <th> Anzeige ab &nbsp;</th> 
            <th>  &nbsp;Anzeige bis </th> 
<!--             <th> Ausblenden </th>  -->
        </tr>
        <f:for each="{permacontent.content}" as="cnts">
            <tr>
                <td>
                    <f:alias map="{tag:'{cnts.datumAnzeige->f:format.date(format:\'d.m.Y\')}'}">
                    <f:link.action title="zu diesem Tag springen. Uid #{cnts.uid}" class="edit" action="update" arguments="{stichtag:'{tag}' , but_stichtag:'1' }">{cnts.datumAnzeige->f:format.date(format:'d.m.Y')} </f:link.action>
                    </f:alias>
                </td>
                <td>
                    &nbsp;{cnts.endtime->f:format.date(format:'d.m.Y')}
                </td>
<!--                <td>
                     {f:if( condition:'{cnts.ausblenden}' , then:'Ja' , else:'Nein')}
                </td>-->
            </tr>
        </f:for>
        </table>
</f:section>

<f:section name="footer">
            <f:if condition="{permacontent.content}">
                <f:then>
                    <div class="widget" style="margin-bottom:15px;">
                       
                    </div> <f:render section="permacontents" arguments="{_all}" />
                </f:then>
                <f:else>
                    <f:if condition="{info.endtime}">
                        <f:then>
                            <p class=" attention">
                                Der aktuelle Eintrag ist ein <strong>Aktiver permanenter Inhalt</strong>. 
                                Er wird bis zum »{info.endtime->f:format.date(format:'d.m.Y')}« angezeigt und unterdrückt bis dahin alle Kurse und Belegungen.
                            </p>
                        </f:then>
                        <f:else>
                            <p class="hint info">
                                Derzeit sind keine Aktive permanente Inhalte (Permacontents) vorhanden. 
                            </p>
                        </f:else>
                    </f:if>
                </f:else>
            </f:if>
                    
            <f:if condition="{permacontent.content}">
                    <p class="hint attention">
                Mindestens ein permanenter Inhalt ist aktiv und unterdrückt alle Kurs- und Belegungseinträge!
                </p>
            </f:if>
            <f:if condition="!{permacontent.content} && !{info.endtime}">
                    <p class="hint info">
                            
                            In der 
                            <f:link.action class="bulbon" action="vorschau" arguments="{stichtag:stichtag}"> Display Vorschau </f:link.action>
                            werden immer alle Einträge angezeigt.
                        
                            Im Original-Display werden Abgelaufene Einträge
                            <f:if condition="{settings.infodisplay_hideLessonsAfterMinutes} > 0 || {settings.infodisplay_hideLessonsAfterMinutes} < 0">
                                <f:then>
                                    &raquo;{settings.infodisplay_hideLessonsAfterMinutesSigned} Minuten&laquo; 
                                    <f:if condition="{settings.infodisplay_hideLessonsAfterMinutes} > 0 ">
                                        <f:then>
                                                nach Lektionsende
                                        </f:then>
                                        <f:else>
                                            <f:if condition="{settings.infodisplay_hideLessonsAfterMinutes} < 0 ">
                                                vor Lektionsende
                                            </f:if>
                                        
                                        </f:else>
                                    </f:if>
                                </f:then>
                                <f:else>
                                    auch &raquo;nie&laquo; 
                                </f:else>
                            </f:if>
                            ausgeblendet.
                            
                    </p>
            </f:if>
            <p class="hint info">
                <f:render partial="Info/RegisterTabs" section="delete_infotext" arguments="{_all}" />
            </p>
</f:section>


</html>
